<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dodawanie</title>
    <style>
        body {
            background-color: #363b3f;
        }
        h1 {
            color: blue;
        }
    </style>
</head>
<body>
<h1>Dodawanie</h1>
<form th:action="@{/wpisz}" th:object="${variables}" method="post">
    <p>A: <input type="number" th:field="*{a}"</p>
    <p>B: <input type="number" th:field="*{b}"</p>
    <p><input type="submit" value="Wypisanie w intellij"></p>
</form>
</body>
</html>