<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magazyn</title>
    <style>
        body {
            background-color: gray;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
<h1>Magazyn</h1>
<form th:action="@{/wpisz}">
    <p><input type="submit" value="Przejdź do dodawania"></p>
</form>
<tr th:each="listaLaptopow: ${lista}">
    <td th:text="${listaLaptopow.getModel()}"></td>
    <td th:text="${listaLaptopow.getMarka()}"></td>
</tr>
<form th:action="@{/}" th:object="${nowyLaptop}" method="post">
    <p>Model: <input type="text" th:field="*{model}"></p>
    <p>Marka: <input type="text" th:field="*{marka}"></p>
    <p><input type="submit" value="Dodawanie do listy"></p>
</form>
</body>
</html>